<html> <head> <title>
Yorick documentation
</title>
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="./skull.css" title="skull">
<!--[if IE 6]>
   <style type="text/css">
   /*<![CDATA[*/ 
body {overflow-y:auto;}
#content { width: 873px; }
#l-bar {display:block; top:0px; left:0px; width:130px; position:absolute; border:0px solid #888; background-color:transparent;background-url:none;}
#searchbox { width:100px; background-color:transparent;}
* html #l-bar {position:absolute;}
html {overflow-x:auto; overflow-y:hidden;}
   /*]]>*/
   </style>
<![endif]-->
</head>
<body text="#000000" bgcolor="#ffffff" link="#0000ff" vlink="#800080" alink="#ff0000">
<div id="l-bar">
<div id="links">
<div class="nav1"><A href="./index.html">Home</A></div>
<div class="nav1"><a href="./manual/yorick.html">Manual</a></div>
<div class="nav1"><A href="./html/packages.html">Packages</A></div>
<div class="nav2"><A href="./html/global-index.html">Global Index</A></div>
<div class="nav2"><A href="./html/keywords.html">Keywords</A></div>
<div class="nav1"><a href="./refcard/index.html">Quick Reference</a></div>
</div>
<div id="bottomnav"></div>
</div>
<div id="banner"></div>
<div id="content"> 
<h1><center>Yorick</center></h1>

<p>
Yorick is an interpreted programming language, designed for
postprocessing or steering large scientific simulation codes.  The
language features a compact syntax for many common array operations,
so it processes large arrays of numbers very efficiently.  Unlike most
interpreters, which are several hundred times slower than compiled
code for number crunching, yorick can approach to within a factor of
four or five of compiled speed for many common tasks.  Superficially,
yorick code resembles C code, but yorick variables are never
explicitly declared and have a dynamic scoping similar to many Lisp
dialects.  The yorick language is designed to be typed interactively
at a keyboard, as well as stored in files for later use.  Yorick
includes an interactive graphics package, and a binary file package
capable of translating to and from the raw numeric formats of all
modern computers.
</p>
<p>
The navigation bar to the left leads to the online documentation for
yorick, which consists of:
</p>
<ul>
<li><a href = ./manual/yorick.html><b>Manual</b></a>
  the yorick user manual, which is a tutorial and brief introduction to yorick (also as <a href="./manual.pdf.gz">PDF</a>)
<li><a href = ./html/packages.html><b>Packages</b></a>
  exhaustive documentation of the functions which come with this distribution
  <br>(this is a collection of all the DOCUMENT comments available using
       the yorick interactive help command)
<li><a href = ./html/global-index.html><b>Global Index</b></a>
  to all the functions documented in <b>Packages</b>
<li><a href = ./html/keywords.html><b>Keywords</b></a>
  an alternative index into <b>Packages</b>
<li><a href = ./refcard/index.html><b>Quick Reference</b></a>
  to programming in yorick  (also as <a href="./refcard.pdf.gz">PDF</a>)
</ul>
This documentation only covers the features included in the core Yorick package. Plug-in packages are documented separately in their respective directory under <a href="file:///usr/share/doc">/usr/share/doc/</a>yorick-*.
<h2> Other sources of information about yorick </h2>
<ul>
<li>
<a href = http://yorick.sourceforge.net>Yorick homepage</a>
<li>
<a href = http://www.maumae.net/yorick>Unofficial Yorick homepage</a>
<li>
the <a href = http://yorick.sourceforge.net/yorickfaq.php>Yorick FAQ</a>
</ul>
<hrule>
&nbsp;<br>
&nbsp;<br>
This documentation was generated from the manual, README files, 
and code documents of Yorick written by David H. Munro. <p>
Yorick is free software, <a href="copyright">copyright</a>
of the Regents of the University of California
<hrule>
</td></tr>
</table>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
</body>
</html>
